<?php

/**
 * @file
 */

use Drupal\field\Entity\FieldConfig;

/**
 * @file
 * Ut_button module install file.
 */

/**
 * Reset all paragraph fields to match standard config.
 */
function ut_button_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_button');
}

/**
 * Remove old fields for UMD Design Library Update.
 */
function ut_button_update_8002() {
  // Remove old field.
  if (FieldConfig::loadByName('paragraph', 'ut_button_set', 'field_ut_button_center') !== NULL) {
    FieldConfig::loadByName('paragraph', 'ut_button_set', 'field_ut_button_center')->delete();
  }
  // Remove old field.
  if (FieldConfig::loadByName('paragraph', 'ut_link_set', 'field_ut_button_center') !== NULL) {
    FieldConfig::loadByName('paragraph', 'ut_link_set', 'field_ut_button_center')->delete();
  }

}
