<?php

/**
 * @file
 */

use Drupal\field\Entity\FieldConfig;

/**
 * @file
 * Ut_accordion module install file.
 */

/**
 * Reset all paragraph fields to match standard config.
 */
function ut_accordion_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_accordion');
}

/**
 * Remove old fields for UMD Design Library Update.
 */
function ut_accordion_update_8002() {
  // Remove old field.
  if (FieldConfig::loadByName('paragraph', 'ut_accordion', 'field_ut_accordion_open_multiple') !== NULL) {
    FieldConfig::loadByName('paragraph', 'ut_accordion', 'field_ut_accordion_open_multiple')->delete();
  }

}
