<?php

/**
 * @file
 */

use Drupal\field\Entity\FieldConfig;

/**
 * @file
 * Ut_alert module install file.
 */

/**
 * Reset all paragraph fields to match standard config.
 */
function ut_alert_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_alert');
}

/**
 * Remove old fields for UMD Design Library Update.
 */
function ut_alert_update_8002() {
  // Remove old field.
  if (FieldConfig::loadByName('paragraph', 'ut_alerts', 'field_ut_alerts_style') !== NULL) {
    FieldConfig::loadByName('paragraph', 'ut_alerts', 'field_ut_alerts_style')->delete();
  }

}
